GameBook.Views/UserControls/UCMain.xaml

<UserControl x:Class="GameBook.Views.UserControls.UCMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:GameBook.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850"
             MinHeight="500" MinWidth="850"
             DataContext="{Binding Source={StaticResource Locator}, Path=ParagraphInfosVM}">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Window.DpiChanged">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="1x"  AutoReverse="False">
                        <ColorAnimation  Storyboard.TargetName="Main_grid"  
                                         Storyboard.TargetProperty = "(Canvas.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"  
                                         From="{Binding PrecedingColorStart}" To="{Binding ColorStart}" Duration="0:0:1"/>
                        <ColorAnimation Storyboard.TargetName="Main_grid"  
                                        Storyboard.TargetProperty = "(Canvas.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"  
                                        From="{Binding PrecedingColorEnd}" To="{Binding ColorEnd}" Duration="0:0:1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Name="Main_grid">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.20" />
                <GradientStop Offset="0.80" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" CanHorizontallyScroll="False" CanVerticallyScroll="False" Orientation="Vertical">
            <views:UCParagraphInfos />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0 15 0 0">
            <views:UCParagraphAnswers />
        </ScrollViewer>
        <StackPanel Grid.Row="2" Height="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <views:UCBack Grid.Column="0" />
                <views:UCParagraphsBox Grid.Column="1" />
            </Grid>
        </StackPanel>
        <views:UCMessage Grid.Row="3"/>
    </Grid>
</UserControl>
