GameBook.Views/MainWindow.xaml

<Window x:Class="GameBook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBook.Views"
        xmlns:viewmodels="clr-namespace:GameBook.Views.ViewModels"
        xmlns:views="clr-namespace:GameBook.Views.UserControls"
        WindowStyle="None"
        AllowsTransparency="True"
        local:ExitEventToCommandPipe.Command="{Binding Exit}"
        mc:Ignorable="d"
        Background="Transparent"
        ResizeMode="NoResize"
        Title="GameBook" Height="540" Width="860"
        DataContext="{Binding Source={StaticResource Locator}, Path=WindowVM}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35" />
    </WindowChrome.WindowChrome>
    <Grid Margin="5" UseLayoutRounding="True" SnapsToDevicePixels="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" Direction="-90" RenderingBias="Quality" ShadowDepth="0"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#ffffff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="18" Width="18" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Rsc/icon.png"></Image>
            <Button Grid.Column="1" VerticalAlignment="Center" Content="Charger un livre" WindowChrome.IsHitTestVisibleInChrome="True" FontFamily="Cambria" FontSize="14" Background="Transparent" BorderBrush="Transparent" Width="150" HorizontalAlignment="Left" Cursor="Hand" Command="{Binding LoadFile}"/>
            <TextBlock Grid.Column="2" Text="GameBook" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Cambria"/>
            <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource ButtonMinimize}" Name="Minimize"/>
                <Button WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource ButtonQuit}" Name="Quit"/>
            </StackPanel>
        </Grid>
        <views:UCMain Grid.Row="1" />
    </Grid>
</Window>
